<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.grp9.risk.client.MapController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView fitHeight="430.0" fitWidth="710.0" pickOnBounds="true" smooth="false" GridPane.columnSpan="22" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.rowSpan="25" GridPane.vgrow="ALWAYS">
            <image>
                <Image url="@../Image/territory.png" />
            </image></ImageView>
        <Button fx:id="backstart" mnemonicParsing="false" onAction="#back2room" prefHeight="61.0" prefWidth="84.0" style="-fx-background-color: white;" text="Back" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Button>
        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="105.0" text="Food:" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="0.0" prefWidth="26.0" text="\$" GridPane.columnIndex="7" GridPane.rowIndex="1">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Label>
        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="105.0" text="Level:" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Label>
        <Button fx:id="D" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: light-green;" text="D" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="23">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="E" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: light-green;" text="E" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="35">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="F" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: light-green;" text="F" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="19">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="A" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: light-green;" text="A" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="15">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="G" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: light-green;" text="G" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="28">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="H" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: light-green;" text="H" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="36">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="I" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: light-green;" text="I" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="29">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="C" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: light-green;" text="C" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="27">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="J" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: light-green;" text="J" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="15" GridPane.columnSpan="3" GridPane.rowIndex="19">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="createAttack" mnemonicParsing="false" onAction="#onCreateAttack" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: white;" text="ATTACK" GridPane.columnIndex="19" GridPane.columnSpan="4" GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.valignment="TOP">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Button>
        <Button fx:id="createMove" mnemonicParsing="false" onAction="#onCreateMove" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: white;" text="MOVE" GridPane.columnIndex="19" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="TOP">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Button>
        <Button fx:id="createUpgrade" mnemonicParsing="false" onAction="#onCreateUpgrade" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: white;" text="UPGRADE" GridPane.columnIndex="19" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Button>
        <Label fx:id="territoryStats" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="145.0" text="Click on Territory to See Statistics" wrapText="true" GridPane.columnIndex="18" GridPane.columnSpan="5" GridPane.rowIndex="26" GridPane.rowSpan="15">
            <font>
                <Font name="Copperplate" size="12.0" />
            </font></Label>
        <Button fx:id="B" mnemonicParsing="false" onAction="#onTerritory" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: light-green;" text="B" textFill="#070707" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="7" GridPane.columnSpan="4" GridPane.rowIndex="16">
            <font>
                <Font name="Copperplate" size="14.0" />
            </font>
        </Button>
        <Button fx:id="done" mnemonicParsing="false" onAction="#onDone" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: white;" text="DONE" wrapText="true" GridPane.columnIndex="19" GridPane.columnSpan="4" GridPane.rowIndex="20" GridPane.rowSpan="2" GridPane.valignment="TOP">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Button>
        <Button fx:id="levelUp" mnemonicParsing="false" onAction="#onLevelUp" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: white;" text="LEVEL UP" GridPane.columnIndex="19" GridPane.columnSpan="4" GridPane.rowIndex="11" GridPane.rowSpan="2" GridPane.valignment="TOP">
            <font>
                <Font name="Copperplate" size="15.0" />
            </font>
        </Button>
        <Label fx:id="status" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="351.0" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="12" GridPane.rowIndex="4" GridPane.rowSpan="3">
            <font>
                <Font name="Copperplate" size="11.0" />
            </font>
        </Label>
      <Label fx:id="foodQuantity" prefHeight="10.0" prefWidth="101.0" text="500" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font name="Copperplate" size="13.0" />
         </font>
      </Label>
      <Label fx:id="moneyQuantity" prefHeight="10.0" prefWidth="99.0" text="500" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font name="Copperplate" size="13.0" />
         </font>
      </Label>
      <Label fx:id="colorLabel" prefHeight="61.0" prefWidth="104.0" text="You are the red player" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="36" GridPane.rowSpan="4">
         <font>
            <Font name="Copperplate" size="14.0" />
         </font>
      </Label>
      <Label fx:id="techLevelLabel" prefHeight="10.0" prefWidth="99.0" text="1" GridPane.columnIndex="12" GridPane.rowIndex="1">
         <font>
            <Font name="Copperplate" size="13.0" />
         </font>
      </Label>
      <Slider fx:id="volumn" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <Label alignment="TOP_CENTER" prefHeight="16.0" prefWidth="96.0" text="researched:" GridPane.columnIndex="14" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <font>
            <Font name="Copperplate" size="15.0" />
         </font>
      </Label>
      <Label fx:id="researchLabel" prefHeight="13.0" prefWidth="54.0" text="NO" GridPane.columnIndex="17" GridPane.rowIndex="1">
         <font>
            <Font name="Copperplate" size="13.0" />
         </font>
      </Label>
      <Button fx:id="research" mnemonicParsing="false" onAction="#onResearch" prefHeight="41.0" prefWidth="124.0" style="-fx-background-color: white;" text="Research" GridPane.columnIndex="19" GridPane.columnSpan="4" GridPane.rowIndex="14" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <font>
            <Font name="Copperplate" size="15.0" />
         </font>
      </Button>
      <Button fx:id="createClock" mnemonicParsing="false" onAction="#onCreateCloak" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: white;" text="Cloak" GridPane.columnIndex="19" GridPane.columnSpan="4" GridPane.rowIndex="17" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <font>
            <Font name="Copperplate" size="15.0" />
         </font>
      </Button>
      <Label fx:id="spyLabel" prefHeight="13.0" prefWidth="120.0" text="Has a Spy" wrapText="true" GridPane.columnIndex="18" GridPane.columnSpan="3" GridPane.rowIndex="25">
         <font>
            <Font name="Copperplate" size="12.0" />
         </font>
      </Label>
      <Button fx:id="createProtect" mnemonicParsing="false" onAction="#onCreateProtect" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: white;" text="Protect" GridPane.columnIndex="15" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="TOP">
          <font>
              <Font name="Copperplate" size="15.0" />
          </font>
      </Button>
        <Button fx:id="createBuy" mnemonicParsing="false" onAction="#onBuyUnit" prefHeight="55.0" prefWidth="121.0" style="-fx-background-color: white;" text="Buy Units" GridPane.columnIndex="15" GridPane.columnSpan="4" GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <font>
            <Font name="Copperplate" size="15.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" wrappingWidth="84.21630859375" GridPane.rowIndex="6">
         <font>
            <Font name="Copperplate" size="13.0" />
         </font>
      </Text>
<!--      <Text fx:id="color_text" strokeType="OUTSIDE" strokeWidth="0.0" text="color" GridPane.columnIndex="7" GridPane.rowIndex="5">-->
<!--         <font>-->
<!--            <Font name="Copperplate" size="13.0" />-->
<!--         </font>-->
<!--      </Text>-->
    </children>
</GridPane>
